<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
  height:10px;
  width: 100%;
}
img {
  vertical-align: middle;
}

.container {
  position: relative;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.column {
  float: left;
  width: 16.66%;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <script src="/Registration_session"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
  
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
     <li><a href="D:\Mhatre Sonal\COVID-19\Medicine.html">Medicine</a></li>
	 <li><a href="D:\Mhatre Sonal\COVID-19\CSE.html">Common Side Effects</a></li>
	 <li><a href="D:\Mhatre Sonal\COVID-19\FAQ.html">FAQ</a></li>
	 <li><a href="D:\Mhatre Sonal\COVID-19\Aboutus.html">About Us</a></li>
	 <li><a href="D:\Mhatre Sonal\COVID-19\Login.html">Login</a></li>
	 <li><a href="D:\Mhatre Sonal\COVID-19\Regestration.html">Regestration</a></li>
	 <li><a href="D:\Mhatre Sonal\COVID-19\Plasma Admin Page.html">Plasma</a></li>
	
        </ul>
      </li>
          </ul>
  </div>
</nav>
 <center>
 <div class="imgcontainer">
    <img src="D:\Mhatre Sonal\COVID-19\home.png" alt="Avatar" class="avatar">
  </div>
 </center>
</body>
</html>