<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Fight Covid-19</title>
</head>
<style>
body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: #74ebd5;
	background: -webkit-linear-gradient(to right, #74ebd5, #ACB6E5);
	background: linear-gradient(to right, #74ebd5, #ACB6E5);
	min-height: 100vh;
}

#horizontal-line {
	width: 1480px;
	height: 1px;
	background-color: brown;
}

.box {
	transform: translate(-5%, -5%);
	padding: 20px 200px;
	display: flex;
	text-align: justify;
	box-sizing: border-box;
	position: relative;
}

.box .imgbx {
	width: 50px;
	flex: 0 0 270px;
	border: #252525;
}

.box .imgbx img {
	max-width: 100%;
}

.box .content {
	padding-left: 20px;
}

.box .content h2 {
	margin: 0;
	padding-left: 0;
	font-weight: bold;
}

.box .content p {
	margin: 0;
	padding: 10px 0 0;
}

.footer {
	background: #252525;
	color: white;
	list-style-type: none;
	text-decoration: none;
	transition: color .2s;
	font-size: 25px;
}

.navbar-nav {
	margin-left: auto;
}
</style>
<body>
<br>
	<br>
	<div>
	<h1 class="text-center" style="color:#ffffff;"><u>HOME REMEDIES & MEDICAL TREATMENTS</u></h1><br/>
	<div>
	<br>
	<div class="container">

		<div class="row">
			<div class="col-lg-30 col-md-30 col-sm-30 container justify-content-center card">

				<div class="card-body">
					<form>

						<!--  -->
						<div class="para">
							
							<br>
							<p style="text-align: justify; margin: auto 70px;">The world
								has been facing an unprecedented crisis for the past several
								months. Coronavirus (COVID-19) has affected almost all countries
								and there is still no sign of an effective vaccine. The only
								known ways to protect ourselves from this virus are -
								maintaining proper hygiene and following social distancing.
								However, there are other ways that might boost your immunity and
								offer protection from various infections.</p>
							<br>
							<h4 style="margin: auto 70px; font-weight: bold;">Home
								Remedies:</h4>
							<p style="text-align: justify; margin: auto 70px;">These home
								remedies are easy to make and might help strengthen your immune
								system as well. These are effective and are recommended by
								several traditional medical practitioners too.</p>
						</div>
						<br>
						<br>
						<div class="box">
								<div class="imgbx ">
								<img src="D:\Mhatre Sonal\COVID-19\milk.jpg" height="200" width="300">
							</div>
							<div class="content">
								<h4 style="color: gold; font-weight: bold;">Warm turmeric
									milk</h4>
								<p style="text-align: justify;">
									The next suggestion by the ministry is to drink warm milk with
									½ tsp Turmeric every morning and evening. Turmeric milk has
									therapeutic properties that help the body in recovering from a
									disease or injury quickly. Haldi doodh is useful in speeding up
									the healing process of the body and shielding it with several
									ailments and infections. Turmeric also has anti-microbial,
									anti-allergic and anti-inflammatory properties.<br>
									&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: bold;">In
										this recipe,</span> milk is boiled with organic turmeric powder. You
									can also add a pinch of powdered black pepper to increase the
									potency of the drink.To make it sweet, I have added honey, but
									you can go for sugar too.<br> Turmeric Golden Milk or
									Haldi Wala Doodh has some magical power to it which cures all
									your miseries, be it physical or emotional.
								</p>
							
							
						</div>

</div>


						<div class="box">
							<div class="imgbx">
								<img src="D:\Mhatre Sonal\COVID-19\kadha.jpg" height="200" width="300">
							</div>
							<div class="content">
								<h4 style="color: rgb(236, 96, 14); font-weight: bold;">Kadha</h4>
								<p  style="text-align: justify;">
									This homemade tulsi kadha for immunity might help improve your
									digestion as well. It might offer relief from any kind of cold
									or flu. You can have this tulsi ka kadha 1-2 times a day as it
									might boost your immune system and it may help fight infections
									as well. Also, this immunity boosting kadha has been
									recommended by the Ministry of Health and Family Welfare as
									well. <br> <strong>Ingredients:</strong> <br> 4-5
									Tulsi leaves, 1 Ginger, 3-4 Raisins, Black pepper powder (1/4
									teaspoon), Cinnamon powder (1/2 teaspoon),water. <br> <strong>How
										to prepare:</strong>
								<ul>
									<li>two glasses of water in a pan</li>
									<li>Add tulsi, black pepper powder, cinnamon powder,
										ginger and raisin</li>
									<li>You can also add honey this will helps to relieve
										coughs more effectively</li>
									<li>Stir this mixture and let it boil for around 15 mins</li>
									<li>Let it cool down for a while and then strain it using
										a strainer</li>
								</ul>
								</p>
							</div>
						</div>
					
					<center><button type="submit" formaction="D:\Mhatre Sonal\COVID-19\Home.html">Back</button></center>
					</form>
				</div>
			</div>
		</div>
	</div>
	<br><br>
	
</body>
</html>