<html>
<head>
<title> Admin sign In</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: sky-blue;  
}  
.container {  
    padding: 50px;  
  background-color: pink;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: pink;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> Admin sign In</h1> </center>  
  <hr>  
  <label>  <b>First name: </b> </label>   
<input type="text" name="firstname" placeholder= "Enter First name" size="15" required />   
<label>  <b>Last name: </b> </label>    
<input type="text" name="lastname" placeholder="Enter Last name" size="15"required />   
<div>  
<div>  
<label>   
 <b>Gender :  </b> 
</label>  
<input type="radio" value="Male" name="gender" > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
</div>  
		<div class="form-group row">
    <label for="inputEmail" class="col-sm-2 col-form-label">Date of Birth(DOB) :</label>
		<form action="/action_page.php">
  <input type="date" id="birthday" name="birthday"><br><br>
 <b>Pincode :   </b>
<input type="text" name="phone" placeholder="Enter Pincode (format: xxx-xxx)" pattern="^\d{3}-\d{3}$" required>
  <table class="col-lg-12">
 <label for="email"><b> <b>Enter City </b></b></label>  
 <input type="text" placeholder="Enter your City" name="Enter your City" required>  
<label> <br>
 <b>Current Address :   </b>
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  <br>
 <b>Enter Location:   </b>
<input type="text" name="phone" placeholder="Enter Location"  required>
  <table class="col-lg-12"><br>
 <b>Mobile Number : </b>
</label>
	  <input type="text" name="phone" placeholder="Enter Mobile Number" pattern="^\d{10}$" required>
  <table class="col-lg-12">
		<tr>  
  <button type="submit" class="btn btn-primary" formaction="D:\Mhatre Sonal\COVID-19\Home.html"> <b>SUBMIT </b></button>
   
   <button type="button" class="btn btn-secondary"> <b>RESET </b></button><br><br>
   
</form>  
</body>  
</html>
